<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <meta charset="utf-8"> 
    <link rel="stylesheet" type="text/css" href="css/style.css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>1 курс</title> 
    <style> 
        body { 
            text-align: center; /* Центрируем текст по горизонтали */ 
            margin: 0; /* Убираем отступы */ 
            background-color: #f4f4f4; /* Цвет фона */ 
        } 
 
        #main-content { 
            padding: 20px; 
        } 
 
        h1 { 
            color: #2c3e50; /* Цвет заголовка */ 
            margin-bottom: 20px; /* Отступ снизу */ 
        } 
 
        #featured { 
            display: flex; 
            flex-wrap: wrap; /* Обернуть изображения */ 
            justify-content: space-around; /* Равномерное распределение изображений */ 
            gap: 20px; /* Промежуток между изображениями */ 
        } 
 
        .image-wrapper { 
            background: white; /* Цвет фона для изображений */ 
            border-radius: 10px; /* Скругление углов */ 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень */ 
            overflow: hidden; /* Обрезать содержимое */ 
            transition: transform 0.3s; /* Плавный эффект при наведении */ 
            flex: 0 1 30%; /* Задаем ширину обертки изображений */ 
            max-width: 300px; /* Максимальная ширина обертки */ 
        } 
 
        .image-wrapper:hover { 
            transform: scale(1.05); /* Увеличение при наведении */ 
        } 
 
        img { 
            max-width: 100%; /* Максимальная ширина 100% */ 
            height: auto; /* Автоматическая высота */ 
            display: block; /* Блочный элемент */ 
        } 
    </style> 
</head> 
<body> 
 
<section id="main-content"> 
    <h1>1 курс</h1> 
    <div id="featured"> 
        <div class="image-wrapper"> 
            <a href="one.html"> 
                <img src="img/diplom1.jpeg" alt="Диплом 1"/> 
                <img src="img/diplom2.jpeg" alt="Диплом 2"/> 
            </a> 
        </div> 
        <div class="image-wrapper"> 
            <a href="one.html"> 
                <img src="img/gramota 1.jpeg" alt="Грамота 1"/> 
                <img src="img/gramota2.jpeg" alt="Грамота 2"/> 
            </a> 
        </div> 
        <div class="image-wrapper"> 
            <a href="one.html"> 
                <img src="img/sertificat1.jpeg" alt="Сертификат 1"/> 
                <img src="img/sertificat2.jpeg" alt="Сертификат 2"/> 
            </a> 
        </div> 
    </div> 
</section> 
</body> 
</html>
