<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проекты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        #main-content {
            text-align: center;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        .project-section {
            margin: 30px 0;
        }
        .project-title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #666;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }
        .image-container img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px; /* Увеличение размера изображений */
            transition: transform 0.3s;
        }
        .image-container img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <section id="main-content">
        <h1>Проекты</h1>
        <div class="project-section">
            <div class="project-title">Adobe Photoshop</div>
            <div class="image-container">
                <a href="one.html">
                    <img src="img/практ.5 макет гл страницы сайты.1.jpg" alt="Макет сайта 1"/>
                    <img src="img/практ.6 макет сайта куцевол.1.jpg" alt="Макет сайта 2"/>
                </a>
            </div>
        </div>

        <div class="project-section">
            <div class="project-title">Corel Draw</div>
            <div class="image-container">
                <a href="one.html">
                    <img src="img/photo_5287289219267552323_y.jpg" alt="Макет сайта 3"/>
                    <img src="img/photo_5287289219267552326_y.jpg" alt="Макет сайта 4"/>
                    <img src="img/photo_5287289219267552325_y.jpg" alt="Макет сайта 5"/>
                </a>
            </div>
        </div>
    </section>
</body>
</html>
