<!DOCTYPE html>  
<html lang="ru">  
<head>  
    <meta charset="utf-8">  
    <link rel="stylesheet" type="text/css" href="css/style.css"/>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>3 курс</title>  
    <style> 
        body { 
            font-family: Arial, sans-serif;  
            background-color: #f0f0f0;  
            margin: 0;  
            padding: 20px;  
        }  
        #main-content { 
            text-align: center;  
            margin: 20px;  
        } 
        .image-container { 
            display: flex;  
            flex-wrap: wrap;  
            justify-content: center;  
            gap: 15px;  
        }  
        .image-container img {  
            border-radius: 10px;  
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  
            transition: transform 0.3s;  
            width: 500px;  /* Увеличено до 500px */  
            height: auto;  
        }  
        .image-container img:hover {  
            transform: scale(1.05);  
        }  
    </style> 
</head>  
<body>  
    <section id="main-content"> 
        <h1>3 курс</h1> 
        <div class="image-container">  
            <a href="one.html">  
                <img src="img/photo_5217827297304898017_y.jpg" alt="Изображение"/> 
            </a>  
        </div>  
    </section>  
</body>  
</html>


