<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 курс</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        #main-content {
            text-align: center;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .image-container img {
            margin: 10px;
            width: 300px; /* Увеличенная ширина */
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        .image-container img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <section id="main-content">
        <h1>2 курс 1 семестр</h1>
        <div class="image-container">
            <a href="one.html">
                <img src="img/xphoto_5199875781411589365_y.jpg" alt="Изображение 1"/>
                <img src="img/xphoto_5406723682719618320_y.jpg" alt="Изображение 2"/>
                <img src="img/xphoto_5474547774738519409_x.jpg" alt="Изображение 3"/>
                <img src="img/xsertificat dictant.png" alt="Сертификат 1"/>
                <img src="img/xsertificat linoxs.png" alt="Сертификат 2"/>
                <img src="img/xsertificat.png" alt="Сертификат 3"/>
                <img src="img/xsertificatv.png" alt="Сертификат 4"/>
                <img src="img/xphoto_5287414224290698320_y.jpg" alt="Изображение 4"/>
            </a>
        </div>
    </section>
</body>
</html>