<!DOCTYPE html>  
<html lang="ru">  
<head>  
    <meta charset="utf-8">  
    <link rel="stylesheet" type="text/css" href="css/style.css"/>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>2 курс</title>  
    <style> 
        body { 
            font-family: Arial, sans-serif;  
            background-color: #f0f0f0;  
            margin: 0;  
            padding: 20px;  
        }  
        #main-content { 
            text-align: center;  
            margin: 20px;  
        } 
        .image-container { 
            display: flex;  
            flex-wrap: wrap;  
            justify-content: center;  
            gap: 15px;  
        }  
        .image-container img {  
            border-radius: 10px;  
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  
            transition: transform 0.3s;  
            width: 375px;  /* Увеличено до 375px (0.5 от 250) */  
            height: auto;  
        }  
        .image-container img:hover {  
            transform: scale(1.05);  
        }  
    </style> 
</head>  
<body>  
    <section id="main-content"> 
        <h1>2 курс 2 семестр</h1> 
        <div class="image-container">  
            <a href="one.html">  
                <img src="img/zkbezopasnost.png" alt="Изображение 1"/>  
                <img src="img/zkbezopasnost2.png" alt="Изображение 2"/>  
                <img src="img/ze3632660-d8be-31e8-0fdc-132807651e05.png" alt="Изображение 1"/> 
                <img src="img/zphoto_5271941252419542815_y.jpg" alt="Изображение 2"/> 
                <img src="img/zvdkk.png" alt="Изображение 3"/> 
                <img src="img/zvjjjj.png" alt="Сертификат 1"/> 
                <img src="img/zWhatsApp Image 2024-04-02 at 20.43.35.jpeg" alt="Сертификат 2"/> 
                <img src="img/zWhatsApp Image 2024-04-16 at 14.46.49.jpeg" alt="Сертификат 3"/> 
                <img src="img/photo_5341570944394713687_y.jpg" alt="Сертификат 4"/> 
                <img src="img/photo_5341570944394713696_y.jpg" alt="Изображение 4"/> 
                <img src="img/photo_5341570944394713698_y.jpg" alt="Изображение 5"/> 
                <img src="img/Результат - 252150825.jpg" alt="Изображение 6"/> 
            </a>  
        </div>  
    </section>  
</body>  
</html>
